# QR-Code-scanner

./: README.md  build.gradle  contribution.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/resolutionai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/khandev/qrcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resolutionai/account/: LoginActivity.kt  OTPActivity.kt  QRCodeCameraActivity.kt
app/src/main/java/com/example/resolutionai/activity/: ErrorActivity.kt  IntroductionActivity.kt  MainActivity.kt  QRCodeCameraActivity.kt  ResultActivity.kt
app/src/main/java/com/example/resolutionai/adapter/: ResultAdapter.kt
app/src/main/java/com/example/resolutionai/data/: ScannerResult.kt
app/src/main/java/com/example/resolutionai/database/: AppDatabase.kt
app/src/main/java/com/example/resolutionai/database/dao/: QrCodeDao.kt
app/src/main/java/com/example/resolutionai/database/data/: QrCodeEntity.kt  ScannerResult.kt
app/src/main/java/com/example/resolutionai/database/repository/: DBRepository.kt
app/src/main/java/com/example/resolutionai/database/viewmodel/: DBViewModle.kt
app/src/main/java/com/example/resolutionai/repository/: Repository.kt
app/src/main/java/com/example/resolutionai/utils/: Consts.kt  DialogUtils.kt  FirebaseUtils.kt
app/src/main/java/com/example/resolutionai/viewmodel/: viewModel.kt
app/src/main/java/com/khandev/qrcodescanner/activity/: ErrorActivity.kt  IntroductionActivity.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/khandev/qrcodescanner/adapter/: ResultAdapter.kt
app/src/main/java/com/khandev/qrcodescanner/data/: QrCodeDao.kt  QrCodeDatabase.kt  QrCodeEntity.kt
app/src/main/java/com/khandev/qrcodescanner/data/repository/: DBRepository.kt
app/src/main/java/com/khandev/qrcodescanner/database/: AppDatabase.kt
app/src/main/java/com/khandev/qrcodescanner/database/dao/: QrCodeDao.kt
app/src/main/java/com/khandev/qrcodescanner/database/data/: QrCodeEntity.kt
app/src/main/java/com/khandev/qrcodescanner/database/repository/: DBRepository.kt
app/src/main/java/com/khandev/qrcodescanner/database/viewmodel/: DBViewModle.kt
app/src/main/java/com/khandev/qrcodescanner/helper/: Utils.kt
app/src/main/java/com/khandev/qrcodescanner/presentation/: QrCodeViewModel.kt
app/src/main/java/com/khandev/qrcodescanner/presentation/activity/: ErrorActivity.kt  IntroductionActivity.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/khandev/qrcodescanner/presentation/adapter/: ResultAdapter.kt
app/src/main/res/drawable/: baseline_error_24.xml  baseline_format_color_text_24.xml  ic_circle.xml  ic_flash_on.xml  plain_text.xml  qr_code.xml  spinner_loading.xml  ui_btn_bg.xml
app/src/main/res/layout/: activity_error.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_qrcode_camera.xml  activity_result.xml  item_result.xml  loading_screen.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/resolutionai/: ExampleUnitTest.kt
app/src/test/java/com/khandev/qrcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
